<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Happy Birthday Malihaaa  💗</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="background">
    <div class="stars">✦ ✧ ✦ ✧ ✦</div>
    <div class="hearts">💗 💕 💖</div>
</div>



<!-- Welcome Screen -->

<section id="welcome" class="page">

<div class="card">

<h1>
🎂 Happy Birthday<br>
Maliha 💗
</h1>


<p>
A little surprise made<br>
just for you...
</p>


<button onclick="startSurprise()">
🌸 Open Surprise
</button>


</div>

</section>





<!-- Music Screen -->

<section id="music" class="page hidden">

<div class="card">

<h2>
🎵 A little request
</h2>


<p>
For the best experience,<br>
play your favourite song while watching 💗
</p>
<audio id="birthdayMusic" controls preload="auto">
    <source src="Jo thum mere oh.mp3" type="audio/mpeg">
</audio>

<p>🎵 Tap ▶️ to play your favourite song 💗</p>


<button onclick="startMemory()">
✨ Continue
</button>


</div>

</section>






<!-- Slideshow -->

<section id="memory" class="page hidden">


<div class="photo-box">

<img id="photo" src="images/cafe.jpg">


<p id="caption">
A beautiful memory ☕
</p>


</div>


</section>






<!-- Letter -->

<section id="letter" class="page hidden">

<div class="letter-card">

<h2>
💌 For Maliha
</h2>

<p id="typingText"></p>

<button id="surpriseBtn" class="hidden" onclick="showCake()">
🎁 One Last Surprise
</button>

</div>

</section>







<!-- Cake -->

<section id="cake" class="page hidden">

<div class="card">

<h1>
🎂 Happy Birthday Maliha 💗
</h1>

<div id="cakeBox" class="cake">
🎂🕯️
</div>

<button id="candleBtn" onclick="blowCandles()">
🕯️ Blow Candles
</button>

<div id="finalMessage" class="hidden">

<h2>
🎉 Happy Birthday Once Again! 💖
</h2>

<p>
I hope this special day brings you lots of happiness,
beautiful memories and endless smiles.

Stay the amazing person you are.

Have a wonderful year ahead! 🌸✨
</p>

</div>

</div>

</section>

<script src="./script.js"></script>

</body>
</html>